<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/change"
    android:fontFamily="serif">
    <TextView
        android:id="@+id/teview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="重置密码"
        android:textColor="#d474ba"
        android:gravity="center"
        android:textSize="40sp"
        android:paddingTop="30sp"
        android:paddingLeft="20sp"/>
    <EditText
        android:id="@+id/username"
        android:layout_marginTop="50sp"
        android:layout_width="180sp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:hint="姓名"
        android:background="@drawable/text"/>
    <EditText
        android:id="@+id/editview1"
        android:layout_marginTop="30sp"
        android:layout_width="180sp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:hint="原密码"
        android:background="@drawable/text"/>
    <EditText
        android:id="@+id/editview2"
        android:layout_marginTop="30sp"
        android:layout_width="180sp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:hint="新密码"
        android:background="@drawable/text"
        android:password="true"/>
    <EditText
        android:id="@+id/editview3"
        android:layout_marginTop="30sp"
        android:layout_width="180sp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:hint="确认新密码"
        android:background="@drawable/text"
        android:password="true"/>

    <Button
        android:id="@+id/chongzhi"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:background="@drawable/button"
        android:text="重置"/>

</LinearLayout>