<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/information">
    <TextView
        android:id="@+id/teview1"
        android:layout_width="fill_parent"
        android:layout_height="70sp"
        android:text="添加宿舍信息"
        android:textColor="#101010"
       android:gravity="center"
        android:textSize="40sp"
        android:paddingTop="10sp"
        android:paddingLeft="20sp"/>
    <EditText
        android:id="@+id/editview1"
        android:layout_marginTop="10sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="编号"/>
    <EditText
        android:id="@+id/editview2"
        android:layout_marginTop="10sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="楼栋号" />
    <EditText
        android:id="@+id/editview3"
        android:layout_marginTop="10sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="房间号" />
    <EditText
        android:id="@+id/editview4"
        android:layout_marginTop="10sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="剩余床位" />

    <EditText
        android:id="@+id/editview5"
        android:layout_marginTop="10sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="朝向" />


    <Button
        android:id="@+id/tj"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:background="@drawable/button"
        android:text="提交"/>

</LinearLayout>