<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/information">
    <TextView
        android:id="@+id/teview1"
        android:layout_width="fill_parent"
        android:layout_height="70sp"
        android:text="添加学生信息"
        android:textColor="#101010"
        android:gravity="center"
        android:textSize="40sp"
        android:paddingTop="10sp"
        android:paddingLeft="20sp"/>
    <EditText
        android:id="@+id/editview1"
        android:layout_marginTop="10sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="用户名"/>
    <EditText
        android:id="@+id/editview2"
        android:layout_marginTop="10sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="密码"
        android:password="true"/>
    <EditText
        android:id="@+id/editview3"
        android:layout_marginTop="10sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="确认密码"
        android:password="true"/>
    <EditText
        android:id="@+id/editview4"
        android:layout_marginTop="10sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="性别" />

    <EditText
        android:id="@+id/editview5"
        android:layout_marginTop="10sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="院系" />

    <EditText
        android:id="@+id/editview6"
        android:layout_marginTop="10sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="专业" />


    <Button
        android:id="@+id/tijiao"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="提交"
        android:background="@drawable/button"/>

</LinearLayout>